<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <title>Priyanka's CSS Mondrian Project</title>
  <style>
    
    h1
    {
      
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
      
      
      margin-top: 50px;;
      color: #232629;
      text-align: center;
      
      font-size: 50px;
    }
    .main-container
    {
      height: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container
    {
      width:748px;
      height: 748px;
      display:grid;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px;
      background-color: #232629;

      
    }
    .item
    {
      background-color: #F0F1EC;
    }
    .box1
    {
      background-color: #E72F24;
    }
    .box2
    {
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: -1;
      grid-row-start: 1;
      grid-row-end: 2;
      
    }
    .box3
    {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .box4
    {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .box5
    {
      background-color: #004592;
      margin-bottom: 10px;
    }
    .box8
    {
      background-color: #232629;
    }
    .box7{

      background-color: #F9D01E;
    }
    .box9
    {
      grid-column-start: -1;
      grid-column-end: -2;
      grid-row-start: -3;
      grid-row-end: -1;

    }

  </style>
</head>

<body>
  <h1>CSS Mondrian Painting</h1><br>
  <div class="main-container">
  <div class="container">
    <div class="item box1"></div>
    <div class="item box2"></div>
    <div class="item box3"></div>
    <div class="item box4"></div>
    <div class="item box5"></div>
    <div class="item box6"></div>
    <div class="item box7"></div>
    <div class="item box8"></div>
    <div class="item box9"></div>
  </div>
</div>
</body>

</html>